apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/infra/
  # - ../base/infra/cadvisor.yaml
  # - ../base/infra/esx-ntp-config.yaml
  # - ../base/infra/k8s-dashboard.yaml
  # - ../base/infra/kubeseal.yaml
  # - ../base/apps/linux-ubuntu-vm.yaml
  # - ../base/apps/podinfo-kustomization.yaml
  # - ../base/apps/podinfo-source.yaml
  # - ../base/apps/web-server.yaml
  # - ../base/apps/client.yaml

