apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cadvisor.yaml
  - client.yaml
  - esx-ntp-config.yaml
  - k8s-dashboard.yaml
  - kubeseal.yaml
  - linux-ubuntu-vm.yaml
  - podinfo-kustomization.yaml
  - podinfo-source.yaml
  - web-server.yaml
  - ww-gitops-dashboard.yaml
